---
- name: testing playbook
  hosts: localhost
  tasks:
       - name: testing inventory
         ansible.controller.export:
           controller_host: 192.168.122.249
           controller_username: admin
           controller_password: redhat
           inventory: 'all'
